.container {
  min-height: 100vh;
  display: flex;
  flex-flow: row wrap;
  gap: 16px;
}

.left {
  flex: 1 1 calc(50% - 16px);
  padding: 16px 64px;
  display: flex;
  flex-flow: column wrap;
  gap: 32px;
  min-height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--primary);
  width: 100%;
}

.main {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  gap: 16px;
  height: calc(100% - 64px);
  width: 100%;
}

.main a {
  color: var(--primary);
}

.background {
  flex: 1 1 calc(50% - 16px);
  position: relative;
  height: 100vh;
  display: flex;
}

.background img {
  width: 100%;
  height: auto;
  object-position: right;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .left {
    padding: 16px;
    height: auto;
  }

  .main {
    flex-direction: column;
  }

  .background {
    flex: 1 1 100vw;
    height: 100wv;
  }
}
